---
#- name: Convert Ansible variables to Terraform 
#  template:

- name: run terraform plan
  shell: ./terraform plan
  delegate_to: localhost

- name: run terraform apply
  shell: ./terraform apply
  delegate_to: localhost
...
